# PerfumeShop

./: .gitignore  README.md
PerfumeShop/PerfumeShop.Core/: GlobalUsings.cs  PerfumeShop.Core.csproj  import.cs
PerfumeShop/PerfumeShop.Core/Constants/: AuthorizationConstants.cs  Enums.cs
PerfumeShop/PerfumeShop.Core/Exceptions/: EmailException.cs  ObjectNotFoundException.cs
PerfumeShop/PerfumeShop.Core/Extensions/: EnumExtensions.cs  IntegerExtensions.cs  ModelBuilderExtensions.cs  QueryableExtensions.cs  SessionExtensions.cs
PerfumeShop/PerfumeShop.Core/Interfaces/: IBasketItemQueryService.cs  IBasketQueryService.cs  IBasketService.cs  ICatalogProductService.cs  ICheckoutService.cs  IDbInitializer.cs  IEmailService.cs  IOrderQueryService.cs  IOrderService.cs  IPagedList.cs  IPaymentService.cs  IPhysicalShopQueryService.cs  IProductQueryService.cs  IRepository.cs  IUnitOfWork.cs
PerfumeShop/PerfumeShop.Core/Models/: AppUser.cs  PagedList.cs  ProductAvailability.cs  Role.cs  UserRole.cs
PerfumeShop/PerfumeShop.Core/Models/Entities/: Basket.cs  BasketItem.cs  Brand.cs  CatalogAromaType.cs  CatalogBrand.cs  CatalogCategory.cs  CatalogGender.cs  CatalogProduct.cs  CatalogReleaseForm.cs  CatalogType.cs  Category.cs  DeliveryDetail.cs  DeliveryMethod.cs  Entity.cs  Gender.cs  Order.cs  OrderDetail.cs  OrderDetails.cs  OrderHeader.cs  OrderItem.cs  OrderReceiptMethod.cs  OrderStatus.cs  Payment.cs  PaymentDetail.cs  PaymentMethod.cs  PaymentStatus.cs  PhysicalShop.cs  Product.cs  ReleaseForm.cs  Type.cs
PerfumeShop/PerfumeShop.Core/Models/Identity/: AppRole.cs  AppRoleClaim.cs  AppUser.cs  AppUserClaim.cs  AppUserLogin.cs  AppUserRole.cs  AppUserToken.cs
PerfumeShop/PerfumeShop.Core/Models/ValueObjects/: Address.cs  Addressee.cs  Buyer.cs  BuyerInfo.cs  Cost.cs  Customer.cs  EmailData.cs  PagedList.cs  Payment.cs  PaymentCard.cs  PaymentInfo.cs  ProductAvailability.cs  ShippingInfo.cs
PerfumeShop/PerfumeShop.Infrastructure/: GlobalUsings.cs  InfrastructureDependencies.cs  PerfumeShop.Infrastructure.csproj  import.cs
PerfumeShop/PerfumeShop.Infrastructure/DataAccess/: DataBaseConfiguration.cs  DataBaseInfrastructure.cs  DbConfiguration.cs
PerfumeShop/PerfumeShop.Infrastructure/DataAccess/Comparers/: CollectionValueComparer.cs
PerfumeShop/PerfumeShop.Infrastructure/DataAccess/Configurations/: AppRoleConfig.cs  AppUserConfig.cs  AppUserRoleConfig.cs  AromaTypeConfig.cs  BasketConfig.cs  BasketItemConfig.cs  BrandConfig.cs  CategoryConfig.cs  DeliveryDetailConfig.cs  DeliveryMethodConfig.cs  GenderConfig.cs  OrderConfig.cs  OrderDeliveryMethodConfig.cs  OrderDetailsConfig.cs  OrderHeaderConfig.cs  OrderItemConfig.cs  OrderReceiptMethodConfig.cs  OrderStatusConfig.cs  PaymentConfig.cs  PaymentDetailConfig.cs  PaymentMethodConfig.cs  PaymentStatusConfig.cs  PhysicalShopConfig.cs  ProductConfig.cs  ReleaseFormConfig.cs  TypeConfig.cs
PerfumeShop/PerfumeShop.Infrastructure/DataAccess/Converters/: EnumConverter.cs  TimeOnlyConverter.cs  WeekConverter.cs
PerfumeShop/PerfumeShop.Infrastructure/DataAccess/DbContexts/: CatalogDbContext .cs  IdentityAppDbContext.cs  SaleDbContext.cs  ShoppingDbContext.cs
PerfumeShop/PerfumeShop.Infrastructure/DataAccess/InitializeDb/: CatalogDbInitializer.cs  (+3 more)
PerfumeShop/PerfumeShop.Infrastructure/EmailConfiguration/: EmailConfiguration.cs  EmailData.cs  EmailSettings.cs
PerfumeShop/PerfumeShop.Infrastructure/PaymentConfiguration/: StripeConfiguration.cs  StripeInfrastructure.cs  StripeSettings.cs
PerfumeShop/PerfumeShop.Infrastructure/Services/: BasketService.cs  CatalogProductService.cs  CheckoutService.cs  EmailSender.cs  EmailService.cs  OrderService.cs  PaymentService.cs
PerfumeShop/PerfumeShop.Infrastructure/Stripe/: StripeInfrastructure.cs  StripeSettings.cs
PerfumeShop/PerfumeShop.Web/: Constants.cs  GlobalUsings.cs  PerfumeShop.Web.csproj  Program.cs  import.cs
PerfumeShop/PerfumeShop.Web/Configurations/: ConfigureAuthenticationSettings.cs  ConfigureCookieSettings.cs  ConfigureCoreServices.cs  ConfigureInfrastructureServices.cs  ConfigureSession.cs  ConfigureUtilities.cs  ConfigureWebServices.cs  ExceptionHandlingMiddleware.cs  RevokeAuthenticationEvents.cs  WebDependencies.cs
PerfumeShop/PerfumeShop.Web/Controllers/: HomeController.cs
PerfumeShop/PerfumeShop.Web/Extensions/: AuthenticationListHelper.cs  CheckBoxExtensions.cs  CheckBoxHelper.cs  EmailSenderExtensions.cs  EmailServiceExtensions.cs  EnumerableExtensions.cs  IdentityExtensions.cs  SelectItemHelper.cs  SelectListItemExtensions.cs  UrlHelperExtensions.cs
PerfumeShop/PerfumeShop.Web/Interfaces/: IBasketViewModelService.cs  IBasketViewMoelService.cs  ICatalogService.cs  ICatalogViewModelService.cs  IContentManager.cs  IOrderViewModelService.cs  IViewModelService.cs
PerfumeShop/PerfumeShop.Web/Models/: EntityViewModel.cs  ErrorViewModel.cs
PerfumeShop/PerfumeShop.Web/Properties/: launchSettings.json
PerfumeShop/PerfumeShop.Web/Services/: BasketViewModelService.cs  CatalogService.cs  CatalogViewModelService.cs  ContentManager.cs  MappingProfile.cs  OrderViewModelService.cs  PhysicalShopViewModelService.cs  ProductViewModelService.cs  ViewModelService.cs
PerfumeShop/PerfumeShop.Web/UIModels/: CheckboxItem.cs
PerfumeShop/PerfumeShop.Web/Utilities/: ExceptionHandlingMiddleware.cs  MappingProfile.cs  StripeSettings.cs
PerfumeShop/PerfumeShop.Web/ViewModels/: AddressViewModel.cs  BasketItemViewModel.cs  BasketViewModel.cs  BuyerInfoViewModel.cs  CatalogBrandViewModel.cs  CatalogCategoryViewModel.cs  CatalogFilterViewModel.cs  CatalogGenderViewModel.cs  CatalogIndexViewModel.cs  CatalogItemViewModel.cs  CatalogProductViewModel.cs  CatalogReleaseFormViewModel.cs  CatalogTypeViewModel.cs  CatalogViewModel.cs  CheckboxViewModel.cs  EntityViewModel.cs  ErrorViewModel.cs  IndexUserViewModel.cs  ItemViewModel.cs  ManageProductViewModel.cs  NotificationViewModel.cs  OrderInfoViewModel.cs  PagedInfoViewModel.cs  PagedListViewModel.cs  PhysicalShopViewModel.cs  ProductViewModel.cs  ResultViewModel.cs
PerfumeShop/PerfumeShop.Web/Views/: _ViewImports.cshtml
(+284 files in other folders)
